---
- include_tasks: register.yml
  when: inventory_hostname in groups['blazar-api']

- import_tasks: config.yml

- include_tasks: clone.yml
  when: blazar_dev_mode | bool

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['blazar-api']

- name: Flush handlers
  meta: flush_handlers
