---
- include_tasks: register.yml
  when: inventory_hostname in groups['tacker-server']

- import_tasks: config.yml

- include_tasks: clone.yml
  when:
    - tacker_dev_mode | bool

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['tacker-server']

- name: Flush handlers
  meta: flush_handlers
