---
- include_tasks: register.yml
  when: inventory_hostname in groups['heat-api']

- import_tasks: config.yml

- include_tasks: clone.yml
  when:
    - heat_dev_mode | bool

- include_tasks: bootstrap.yml
  when: inventory_hostname in groups['heat-api']

- name: Flush handlers
  meta: flush_handlers
